EntitiesDemo/EntitiesDemo/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListBox">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}"
                                Margin="2"
                                CornerRadius="2"
                                Width="auto"
                                Height="25"
                                >
                            <TextBlock Text="{Binding TypeName}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#353535"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#353535"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>