EntitiesDemo/EntitiesDemo/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EntitiesDemo"
                    xmlns:customcontrols="clr-namespace:EntitiesDemo.CustomControls"
                    xmlns:viewmodels="clr-namespace:EntitiesDemo.ViewModels"
                    xmlns:views="clr-namespace:EntitiesDemo.Views">

    <Style TargetType="ListView" x:Key="CellsListViewStyle">
        <Style.Setters>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource CellsListViewItemStyle}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <customcontrols:AlignableWrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   HorizontalContentAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="CellsListViewItemStyle">
        <Style.Setters>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Button Style="{DynamicResource ListViewButtonStyle}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style TargetType="Button" x:Key="ListViewButtonStyle">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FF75209A"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                Width="480"
                                Height="120"
                                CornerRadius="8"
                                Margin="10,10,0,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border CornerRadius="8" Grid.RowSpan="2" Margin="10" Width="165">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="/Images/placeholder_bricks.jpg"/>
                                    </Border.Background>
                               
                                </Border>
                                

                                <TextBlock Text="{Binding Name}" 
                                           FontSize="18"
                                           Margin="0,10,10,0"
                                           FontWeight="SemiBold"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Height="30"
                                           TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Price, StringFormat=C0}" 
                                           Margin="0,10,10,0"
                                           FontSize="18"
                                           Foreground="Yellow"
                                           FontWeight="Regular"
                                           Grid.Column="2"
                                           HorizontalAlignment="Right"/>

                                <TextBlock Text="{Binding Description}"
                                           Margin="0,0,10,10" 
                                           MaxWidth="295" MaxHeight="65"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9B2DD2"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#FF9B2DD9"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>