EntitiesDemo/EntitiesDemo/App.xaml

<Application x:Class="EntitiesDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EntitiesDemo"
             xmlns:views="clr-namespace:EntitiesDemo.Views"
             xmlns:viewmodels="clr-namespace:EntitiesDemo.ViewModels"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/WindowButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/MenuBorderStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/SearchBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/PageTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:CatalogViewModel}">
                <views:CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DiscountsViewModel}">
                <views:DiscountsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
                <views:AboutView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
