EntitiesDemo/EntitiesDemo/Views/MainView.xaml

<Window x:Class="EntitiesDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntitiesDemo.Views"
        xmlns:viewmodels="clr-namespace:EntitiesDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#191919" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Background="#FF252525"
                    CornerRadius="2,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Entities Demo"
                               Foreground="GhostWhite"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="80,0,0,0"
                               HorizontalAlignment="Center"/>
                    
                    <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Content="—" FontSize="10" 
                                Command="{Binding MinimizeCommand}"/>
                        <Button Command="{Binding MaximizeCommand}">
                            <TextBlock Text="🗖" Margin="0,0,0,3"/>
                        </Button>
                        <Button FontSize="10" Command="{Binding ShutdownCommand}">
                            <TextBlock Text="✖" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding DragMoveCommand}"/>
                </Border.InputBindings>
            </Border>

            <Border Grid.Row="1" Background="#252525" Width="43" 
                    Style="{StaticResource MenuBorderStyle}"
                    CornerRadius="0,0,0,2">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="🧾  Catalog" IsChecked="True"
                                 Command="{Binding ShowCatalogCommand}"/>
                    <RadioButton Content="🏷️  Discounts"
                                 Command="{Binding ShowDiscountsCommand}"/>
                    <RadioButton Content="ℹ️  About"
                                 Command="{Binding ShowAboutCommand}"/>
                </StackPanel>
            </Border>

            <ContentControl Grid.Row="1" Grid.Column="1" 
                            Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
    
</Window>
